# Auction

./: README.md  pom.xml
gui/: pom.xml
gui/src/main/java/com/demo/auction/gui/: AuctionMainView.java  AuthenticationWindow.java  JpaAuctionUI.java  NewBidWindow.java  NewLotWindow.java  RegistrationWindow.java
gui/src/main/webapp/WEB-INF/: applicationContext.xml  spring-quartz.xml  web.xml
webService/: pom.xml
webService/src/main/java/com/demo/auction/entity/: AuctionUser.java  Bid.java  Domain.java  ELotStatus.java  EUserStatus.java  Lot.java
webService/src/main/java/com/demo/auction/repository/: IBidRepository.java  ILotRepository.java  IUserRepository.java
webService/src/main/java/com/demo/auction/service/: IBidService.java  ILotService.java  IUserService.java
webService/src/main/java/com/demo/auction/service/implementation/: BidServiceImpl.java  LotServiceImpl.java  UserServiceImpl.java
webService/src/main/java/com/demo/auction/service/quartz/: ChangeLotStatusTask.java
webService/src/main/resources/: log4j.properties
